<?php # header.html

// This page begins the HTML header for the site.

//Begin session
session_start();

// Check for a $page_title value:
if (!isset($page_title)) $page_title = "ROSAM";
?>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title><?php echo $page_title; ?></title>
<?php 	include_once("analyticstracking.php"); ?>
<link href="./includes/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
	  <h1>Reconnaissance d'Objets Similaires par Approche Multimodale (ROSAM)</h1>
	  <p>Application à l'identification de roses par l'image - en cours</p>
	  	<form name="form1" id="form1" method="get" action="index.php">
	  	<input type="text" name="terms" value="" />
	  	<input type="hidden" name="p" value="search" />
	  	<input class=" button" type="submit" name="Submit" value="Rechercher" />
	  </form>
	</div>
	
	<div id="navigation"> 
		<ul id="navlist">
			<li><a href="index.php">Accueil</a></li>
			<li><a href="index.php?p=groupes">Groupes</a></li>
			<li><a href="index.php?p=varietes">Variétés</a></li>
			<li><a href="index.php?p=personnes">Personnes</a></li>
            
			<!-- <li><a href="index.php?p=films">Films</a></li> -->
			<li><a href="index.php?p=about">À propos</a></li>
            <li><a href="index.php?p=contact">Contact</a></li>
			<li><p><strong>Calendrier</strong><br/>Le calendrier des évenements liés au projet </p></li>
		</ul>

  </div>
	  <div id="sidebar">
	    <h2>Informations</h2>
	    <p>Réalisation d'une base de données contenant différentes variétés de roses anciennes et modernes avec l'aide à l'identification à partir d'une ou de plusieurs images</p>
	  </div>
	  
	  	<div id="content">
	<!-- End of header. -->
